<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Kommunele</title>

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.4/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.4/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.4/dist/js/uikit-icons.min.js"></script>

    </head>
    <body>
        <div style="display:flex; padding: 10px">
        <img id="municipality-image" style="margin: 0 auto;">
        </div>
        <div style="display:flex">
            <table id="guess-list" style="margin:0 auto">
            </table>
        </div>
        <div style="display:flex">
            <div style="margin:0 auto">
                <input list="municipality-list" id="municipality-selector">
                <datalist id="municipality-list"> </datalist>
                <button id="button-select">Guess</button>
            </div>
        </div>
        <script>
            function selectAnswer(e) {
                var name = document.getElementById('municipality-selector').value;

                var code = null;
                for(var item in municipalityList) {
                    if(municipalityList[item].name === name) {
                        code = municipalityList[item].id;
                        break;
                    }
                }

                if(code == null) {
                    console.error('Could not find the municipality in the list!');
                }

                // Determine the distance and direction to the correct answer.
                var distance = null;
                var direction = null;
                for(var item in relations) {
                    var relation = relations[item];

                    if(relation.dst_id === currentMunicipalityId && relation.src_id == code) {
                        distance = relation.distance;
                        direction = relation.direction;
                    }
                }

                // Add guess to the list.
                var table = document.getElementById('guess-list');
                var tr = document.createElement('tr');
                
                var td = document.createElement('td');
                if(currentMunicipalityId == code) {
                    td.style.fontWeight = "bold";
                }
                td.innerText = name;
                tr.appendChild(td);

                td = document.createElement('td');
                td.style.padding = '0 10px';
                td.style.textAlign = 'right';
                if(currentMunicipalityId == code) {
                    td.innerText = "";
                } else {
                    td.innerText = Math.round(distance / 1000.0, 2) + 'km';
                }
                tr.appendChild(td);

                td = document.createElement('td');
                var img = document.createElement('img');
                img.style.height = '16px';
                img.style.width = '16px';
                if(currentMunicipalityId == code) {
                    img.src = '/thumbs-up-01.svg';
                } else {
                    img.src = '/arrow-01.svg';
                    var degrees = 360.0 - direction * 180.0/Math.PI;
                    img.style.transform = 'rotate(' + degrees + 'deg)';
                }
                //td.innerText = direction;
                td.appendChild(img);
                tr.appendChild(td);

                table.appendChild(tr);

                document.getElementById('municipality-selector').value = '';

                // Hide the input box if the guess was correct.
                if(code == currentMunicipalityId) {
                    document.getElementById('municipality-selector').disabled = true;
                    document.getElementById('button-select').disabled = true;
                }
                
                var a = 1;
            }

            document.getElementById('button-select').addEventListener('click', selectAnswer);

            var municipalityList = null;
            var relations = null;
            var today = new Date();
            var todayString = today.getFullYear().toString() + (today.getMonth() + 1).toString().padStart(2, '0') + today.getDate().toString().padStart(2, '0');
            var currentMunicipalityId = null;

            var url = '/date_list.json';

            fetch(url)
            .then(res => res.json())
            .then(out => {
                out.forEach(item => {
                    if(item.date === todayString) {
                        currentMunicipalityId = item.id;

                        // Set the municipality image.
                        document.getElementById('municipality-image').src = currentMunicipalityId + '.png';
                    }
                });
            });

            url = '/municipality_list.json';

            fetch(url)
            .then(res => res.json())
            .then(out => {
                municipalityList = out;
                var lst = document.getElementById('municipality-list');

                out.forEach(item => {
                    var el = document.createElement('option');
                    el.value = item.name;
                    lst.appendChild(el);
                });
            });

            url = '/relations.json';

            fetch(url)
            .then(res => res.json())
            .then(out => {
                relations = out;                
            });
            
            var a = 1;
            //.catch(err => throw err);
        </script>
    </body>
</html>